# TranslateBot

./: TranslateBot.sln
TranslateBot/: Program.cs  Startup.cs  TranslateBot.cs  TranslateBot.csproj  TranslateCommand.cs  TranslateEnHandler.cs  TranslateRUCommand.cs  TranslateRuHandler.cs  appsettings.json
TranslateBot.Tests/: Class1.cs  EnglishTextHandlerTest.cs
TranslateBot/Commands/: EnglishTextUpdateHandler.cs  RussianTextUpdateHandler.cs
TranslateBot/Properties/: launchSettings.json
TranslateService/: ITranslationService.cs  ITranslator.cs  TranslateService.csproj  YandexTranslate.cs
TranslateService/Attributes/: StringValueAttribute.cs
TranslateService/Configuration/: YandexConfiguration.cs
TranslateService/Enums/: Language.cs
TranslateService/Extensions/: EnumExtensions.cs
TranslateService/Responces/: TranslatorResponce.cs
